<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd">
  <instrumentation>
    <events>
      <provider guid="{83e04a6c-2219-46b5-911d-1a2fa694e37b}" messageFileName="%WinDir%\System32\drivers\steamxbox.sys" name="Steam Xbox Controller Enhanced Features Driver" resourceFileName="%WinDir%\System32\drivers\steamxbox.sys" symbol="DriverControlGuid">
        <channels>
          <importChannel chid="SYSTEM" name="System"/>
        </channels>
        <templates>
          <template tid="tid_load_template">
            <data inType="win:Pointer" name="DriverObjPtr" outType="win:HexInt64"/>
            <data inType="win:UInt32" name="Status" outType="win:NTSTATUS"/>
          </template>
          <template tid="tid_unload_template">
            <data inType="win:Pointer" name="DriverObjPtr" outType="win:HexInt64"/>
          </template>
          <template tid="tid_failed_with_ntstatus">
            <data inType="win:AnsiString" name="ScopeName" outType="win:Utf8"/>
            <data inType="win:UnicodeString" name="FunctionName" outType="xs:string"/>
            <data inType="win:UInt32" name="Status" outType="win:NTSTATUS"/>
          </template>
          <template tid="tid_unidentified_device">
            <data inType="win:UnicodeString" name="InstanceId" outType="xs:string"/>
          </template>
          <template tid="tid_device_not_ready">
            <data inType="win:UInt64" name="Address" outType="win:HexInt64"/>
          </template>
          <template tid="tid_device_not_supported">
            <data inType="win:UnicodeString" name="InstanceId" outType="xs:string"/>
          </template>
          <template tid="tid_device_blacklisted">
            <data inType="win:UnicodeString" name="InstanceId" outType="xs:string"/>
          </template>
          <template tid="tid_device_identified">
            <data inType="win:UnicodeString" name="InstanceId" outType="xs:string"/>
            <data inType="win:UnicodeString" name="DeviceType" outType="xs:string"/>
          </template>
          <template tid="tid_device_ready">
            <data inType="win:UInt64" name="Address" outType="win:HexInt64"/>
          </template>
          <template tid="tid_device_departed">
            <data inType="win:UInt64" name="Address" outType="win:HexInt64"/>
          </template>
          <template tid="tid_device_arrived">
            <data inType="win:UInt64" name="Address" outType="win:HexInt64"/>
          </template>
        </templates>
        <events>
          <event value="1"  channel="SYSTEM" level="win:Informational" message="$(string.StartEvent.EventMessage)" opcode="win:Start" symbol="StartEvent" template="tid_load_template"/>
          <event value="2"  channel="SYSTEM" level="win:Informational" message="$(string.UnloadEvent.EventMessage)" opcode="win:Stop" symbol="UnloadEvent" template="tid_unload_template"/>
          <event value="3"  channel="SYSTEM" level="win:Error" message="$(string.FailedWithNTStatus.EventMessage)" opcode="win:Info" symbol="FailedWithNTStatus" template="tid_failed_with_ntstatus"/>
          <event value="4"  channel="SYSTEM" level="win:Warning" message="$(string.UnidentifiedDevice.EventMessage)" opcode="win:Info" symbol="UnidentifiedDevice" template="tid_unidentified_device"/>
          <event value="5"  channel="SYSTEM" level="win:Warning" message="$(string.DeviceNotReady.EventMessage)" opcode="win:Info" symbol="DeviceNotReady" template="tid_device_not_ready"/>
          <event value="6"  channel="SYSTEM" level="win:Warning" message="$(string.DeviceNotSupported.EventMessage)" opcode="win:Info" symbol="DeviceNotSupported" template="tid_device_not_supported"/>
          <event value="7"  channel="SYSTEM" level="win:Warning" message="$(string.DeviceBlacklisted.EventMessage)" opcode="win:Info" symbol="DeviceBlacklisted" template="tid_device_blacklisted"/>
          <event value="8"  channel="SYSTEM" level="win:Informational" message="$(string.DeviceIdentifiedAs.EventMessage)" opcode="win:Info" symbol="DeviceIdentifiedAs" template="tid_device_identified"/>
          <event value="9"  channel="SYSTEM" level="win:Informational" message="$(string.DeviceReady.EventMessage)" opcode="win:Info" symbol="DeviceReady" template="tid_device_ready"/>
          <event value="10" channel="SYSTEM" level="win:Informational" message="$(string.DeviceDeparted.EventMessage)" opcode="win:Info" symbol="DeviceDeparted" template="tid_device_departed"/>
          <event value="11" channel="SYSTEM" level="win:Informational" message="$(string.DeviceArrived.EventMessage)" opcode="win:Info" symbol="DeviceArrived" template="tid_device_arrived"/>
        </events>
      </provider>
    </events>
  </instrumentation>
  <localization xmlns="http://schemas.microsoft.com/win/2004/08/events">
    <resources culture="en-US">
      <stringTable>
        <string id="StartEvent.EventMessage" value="Driver loaded (obj: %1, status: %2)"/>
        <string id="UnloadEvent.EventMessage" value="Driver unloaded (obj: %1)"/>
        <string id="FailedWithNTStatus.EventMessage" value="[%1] %2 failed with NTSTATUS %3"/>
        <string id="UnidentifiedDevice.EventMessage" value="Unidentified device %1 or device identification failed"/>
        <string id="DeviceNotReady.EventMessage" value="Device %1 not ready to process packets"/>
        <string id="DeviceNotSupported.EventMessage" value="Device class of device %1 is not supported"/>
        <string id="DeviceBlacklisted.EventMessage" value="Device %1 is flagged as unsupported"/>
        <string id="DeviceIdentifiedAs.EventMessage" value="Device %1 is %2 device"/>
        <string id="DeviceReady.EventMessage" value="Device %1 ready to process packets"/>
        <string id="DeviceDeparted.EventMessage" value="Device %1 disconnected"/>
        <string id="DeviceArrived.EventMessage" value="Device %1 connected"/>
      </stringTable>
    </resources>
  </localization>
</instrumentationManifest>